<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.healthyshoulder.Register">

    <TextView
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/textView41" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText_register_password1"
        android:layout_alignEnd="@+id/editText_register_password1"
        android:layout_marginTop="36dp"
        android:id="@+id/editText_register_password2"
        android:hint="密码" />

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_register_password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/button_register" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_register_password1"
        android:hint="密码"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignStart="@+id/editText_register_username" />

    <TextView
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView44"
        android:layout_below="@+id/editText_register_username"
        android:layout_toEndOf="@+id/textView41" />

    <TextView
        android:text="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView43"
        android:layout_alignBaseline="@+id/editText_register_username"
        android:layout_alignBottom="@+id/editText_register_username"
        android:layout_alignEnd="@+id/textView44" />

    <TextView
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_alignBaseline="@+id/editText_register_password2"
        android:layout_alignBottom="@+id/editText_register_password2"
        android:layout_alignStart="@+id/textView44" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/editText_register_username"
        android:hint="用户名"
        android:layout_below="@+id/textView41"
        android:layout_alignStart="@+id/button_register" />
</RelativeLayout>
